{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:weekly"
  ],

  "rebaseWhen": "never",

  "customManagers": [
    {
      "customType": "regex",
      "description": "Track stable Chunkah container releases",
      "managerFilePatterns": [
        "/^\\.github/actions/rechunk-native-image/action\\.ya?ml$/"
      ],
      "matchStrings": [
        "default:\\s+\"?quay\\.io/coreos/chunkah:(?<currentValue>v\\d+\\.\\d+\\.\\d+)\"?"
      ],
      "depNameTemplate": "quay.io/coreos/chunkah",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "description": "Track the ruff version pinned for CI linting, so a new release surfaces as a reviewable PR (with its own lint-diff CI run) instead of silently changing default lint rules on an unrelated PR.",
      "managerFilePatterns": [
        "/^\\.github/workflows/test\\.yml$/"
      ],
      "matchStrings": [
        "ruff==(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "ruff",
      "datasourceTemplate": "pypi"
    }
  ],

  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["pin", "pinDigest"]
    },
    {
      "description": "Track the Chunkah version tag only; this repo intentionally does not pin a digest for it.",
      "enabled": false,
      "matchUpdateTypes": ["digest", "pinDigest", "pin"],
      "matchPackageNames": ["quay.io/coreos/chunkah"]
    },
    {
      "description": "Containerfile base-image ARGs are resolved at build time by this repo's own CI input resolution (ci_tools/resolve_build_inputs.py), not hand-pinned versions Renovate should track.",
      "enabled": false,
      "matchManagers": ["dockerfile"]
    }
  ]
}
